# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg cyan
set -g status-fg white
set -g status-left '#[fg=black]##'

# Highlight active window
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=black]#(uptime | cut -d "," -f 1)'
#set status-utf8 on
